<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>文本样式</title>
  <style>

    p {
      width: 200px;
      height: 200px;
      border: 1px solid;
      font-size: 12px;

      /* 首行缩进，字体的两倍就是首行两个空格 */
      text-indent: 24px;

      /* 水平对齐：left、center、right一般我们就用到center，水平居中 */
      text-align: center;

      /* 文本修饰：none去除所有下划线、underline下划线、line-through中划线、overline顶划线，*/
      text-decoration: underline;

      /* 大小转换：none无转换、uppercase转换成大写、lowercase转换成小写、capitalize首字母大写 */
      text-transform: lowercase;
      
      /* 行高：每行的高度 */
      line-height: 20px;
      
      /* 字间距：字母或者字的间距 */
      letter-spacing: 10px;

      /* 词间距：只针对单词 */
      word-spacing: 12px;
    }
  </style>
</head>

<body>
  <!-- 文本样式是针对整个段落的样式 -->
  <p>严胖子是个大胖子Green，严胖子是个大胖子Blue，严胖子是个大胖子，严胖子是个大胖子严胖子是个大胖子严胖子是个大胖子，严胖子是个大胖子，严胖子是个大胖子</p>
</body>

</html>